{
  "name": "qa-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:unit": "jest unit/",
    "test:integration": "jest integration/",
    "test:edge": "jest edge/",
    "test:e2e": "playwright test",
    "test:all": "jest && playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "@playwright/test": "^1.62.1",
    "babel-jest": "^30.4.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "jest": "^30.4.2"
  }
}
